Biometria_ps/Hisotogram.xaml

<Window x:Class="Biometria_ps.Hisotogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_ps"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"

        mc:Ignorable="d"
        Title="Hisotogram" Height="800" Width="1000">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollectionR}" LegendLocation="Top" Name="R" Grid.Row="0" Grid.Column="0" >

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding SeriesCollectionG}" LegendLocation="Top" Name="G" Grid.Row="0" Grid.Column="1">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding SeriesCollectionB}" LegendLocation="Top" Name="B" Grid.Row="1" Grid.Column="0">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding SeriesCollectionRGB}" LegendLocation="Top" Name="RGB" Grid.Row="1" Grid.Column="1">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
