Biometria_ps/MainWindow.xaml

<Window x:Class="Biometria_ps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_ps"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="border" BorderThickness="1" Grid.Column="0" ClipToBounds="True">

            <Image Name="Image" RenderTransformOrigin="0.2,0.2" MouseMove="MouseMove"
                       Stretch="None"
                    Height="750"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" />
        </Border>

        <Border Name="origin" BorderThickness="1" Grid.Column="1" ClipToBounds="True">
            <Viewbox Margin="5,5,5,5" HorizontalAlignment="Left" >
                <Image Name="ImageOrigin" RenderTransformOrigin="0.2,0.2"
                       Stretch="None"
                    Height="750"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" />
            </Viewbox>
        </Border>

        <Button x:Name="load_button" Content="zaladuj" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="105" Click="load_button_Click_1" Grid.Column="2"/>
        <Button x:Name="zoom_button" Content="size+" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="105" Click="zoom_button_Click" Grid.Column="2"/>
        <Button x:Name="unzoom_button" Content="size-" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="105" Click="unzoom_button_Click" Grid.Column="2"/>
        <Button x:Name="save_button" Content="save" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="save_button_Click"/>
        <Button x:Name="histogram_button" Content="histogram" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="histogram_button_Click"/>
        <Button x:Name="lighten_button" Content="rozjaśnij" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="lighten_button_Click"/>
        <Button x:Name="dim_button" Content="przyciemnij" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="dim_button_Click"/>
        <Button x:Name="equalize_button" Content="wyrownaj" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="equalize_button_Click"  />
        <Button x:Name="strech_button" Content="rozciągnij" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Click="strech_button_Click" />
        <Button x:Name="gray_button" Content="szarość" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"  />
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="0,700,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="tr" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="20,510,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tg" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="20,540,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="tb" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="20,570,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,510,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="10" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,540,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="10" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,570,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="10" />
        <Slider Grid.Column="2" Name="slider" HorizontalAlignment="Left" Height="26" Margin="5,630,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Slider_ValueChanged" Value="1" Maximum="8" Minimum="0.5" />
        <TextBlock Grid.Column="2" Name="sliderText" HorizontalAlignment="Left" Height="18" Margin="9.6,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,360,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="30" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,390,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="30" />
        <TextBox Name="min" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="30,360,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="max" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="30,390,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
